<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Headings</title>
    <style>
h1{
  border-style: solid;
  border-color: green;
  border-width: 1px;
  padding-left: 30%;
  background-color: rgb(0, 255, 255);
  box-shadow: 5px 10px gray;
}
h2{
  border-style: dotted;
  border-color: black;
  border-width: 1px;
  background-color: rgb(0, 255, 255);
  box-shadow: 5px 10px gray;
  padding: 5px 0 5px 35%;
}
h3{
  border-style: double;
  border-color: blue;
  border-width: 1px;
  padding: 8px 0 8px 38%;
  background-color: rgb(0, 255, 255);
  box-shadow: 5px 10px gray;
}
h4{
  border-style: dashed;
  border-color: red;
  border-width: 1px;
  padding: 10px 0 10px 40%;
  background-color: rgb(0, 255, 255);
  box-shadow: 5px 10px gray;
}
h5{
  border-style: groove;
  border-color: black;
  border-width: 1px;
  padding: 12px 0 12px 42%;
  background-color: rgb(0, 255, 255);
  box-shadow: 5px 10px gray;
}
h6{
  border-style: ridge;
  border-color: green;
  border-width: 1px;
  padding: 14px 0 14px 44%;
  background-color: rgb(0, 255, 255);
  box-shadow: 5px 10px gray;
}
    </style>
</head>
<body>
<!---Headings in HTML---->
<h1>My name is Prabhat Kumar Pal</h1>
<h2>My name is Prabhat Kumar Pal</h2>
<h3>My name is Prabhat Kumar Pal</h3>
<h4>My name is Prabhat Kumar Pal</h4>
<h5>My name is Prabhat Kumar Pal</h5>
<h6>My name is Prabhat Kumar Pal</h6>
</body>
</html>
